#include <iostream>

using namespace std;

// n - количество колец
// start - номер начальной башни
// finish - номер конечной башни(номер башни, на которую нужно переложить кольца)
// buffer - номер вспомогательной башни - башни буффера
void hanoi(int n, int start, int finish, int buffer)
{
    //Если количество колец(n) == 0 то выходим из функции(рекурсии) под названием hanoi
    if (n==0)
    {
        return;
    }
    // Eсли количество колец на башне под номером start больше нуля то :
    else
    {
        // 1. Перекладываем n-1 колец с башни начала(start) на башню-буффер(buffer)
        hanoi(n-1,start,buffer,finish);
        //    Самое большое кольцо останеться на начальной(start) башне, а остальные перейдут на башню буффер
        // 2. После чего перекладываем самое большое кольцо с стартовой позиции на конечную (start -> finish)
        std::cout << start << " " << finish << '\n';
        //    Теперь Самое большое кольцо находится на финишной позиции, а остальные кольца на дополнительной башне(buffer)
        //    Начальная башня(start) теперь пуста
        // 3. Чтобы завершить алгоритм нам нужно переместить оставшие кольца c башни-буффера на конечную позицию
        //    Теперь в роли буффера будет выступать башня start так как она пустая,
        //    В роли стартовой башни - buffer
        //
        //    Начальная башня - buffer
        //    Конечная башня - finish
        //    Башня буффер - start
        hanoi(n-1,buffer,finish,start);
        // Итого все башни находятся на конечной башне
        // Finish!!!
    }
}

int main(int argc, char const *argv[]) {
    // Созданим переменную n, которая будет отвечать за количество колец
    int n;
    // Выведем на экран сообщение "Введите количестов конец - н"
    std::cout << "Input N: ";
    // Ожидаем от пользователя, т.е. вас, блядь. Никто кроме меня и вас не будет пользоваться этим дерьмом
    std::cin >> n;
    // Выводи количество колец
    std::cout << n << '\n';
    // Выводим количество башен (так как мы сейчас работаем с тремя башнями то выводим "3")
    // Это нужно для дальнейшего тестирования кода в программе Хожеля
    std::cout << "3" << '\n';
    // Запускаем функцию Башни Ханоя
    hanoi(n,1,2,3);
    return 0;
}
